[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
develop = .
parts =
  interpreter
  test
versions = versions

[versions]
grokcore.json =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.layout
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
    grokcore.json
    grokcore.json[test]
defaults = ['-vc']
